# These are required for developing the package (running the tests, building
# the documentation) but not necessarily required for _using_ it.
codecov
coverage
flake8
sphinx<6
twine
versioneer
mock
# These are dependencies of various sphinx extensions for documentation.
ipython
matplotlib
numpydoc
docutils < 0.17
sphinx-copybutton
sphinx_rtd_theme
sphinx-autoapi
sphinx-argparse
